{
  "name": "@ai-agent-security-monitor/sdk",
  "version": "0.1.0",
  "description": "SDK for integrating AI agents with AI Agent Security Monitor",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai-security",
    "agent-governance",
    "mcp",
    "security"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
